/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.icon-sprite_android {
  background-image: url(sprite.png);
  background-position: 0px -23px;
  width: 25px;
  height: 29px;
}
.icon-sprite_apple {
  background-image: url(sprite.png);
  background-position: -67px 0px;
  width: 24px;
  height: 28px;
}
.icon-sprite_ios {
  background-image: url(sprite.png);
  background-position: 0px 0px;
  width: 42px;
  height: 23px;
}
.icon-sprite_pinguin {
  background-image: url(sprite.png);
  background-position: -42px 0px;
  width: 25px;
  height: 29px;
}
.icon-sprite_windows {
  background-image: url(sprite.png);
  background-position: 0px -52px;
  width: 25px;
  height: 25px;
}
